<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>计数器-指令式</title>
</head>

<body>
  <!-- 头部标题 -->
  <header class="bg-success text-white p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <font size="11" color="black">
            <strong>计数器</strong>
          </font>
        </div>
      </div>
    </div>
  </header>
  <!-- 内容 -->
  <div class="container mt-3">
    <!-- 添加任务表单 -->
    <div>当前计数：<span id="show">0</span></div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <button class="btn btn-dark" id="button">
          +1
        </button>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    // 1. 数据
    let num = null

    function initData () {
      num = 0
    }

    function addCounter(step = 1) {
      num += step
    }

    // 2. UI
    function render() {
      let show = document.getElementById('show')
      show.innerHTML = num
    }

    
    // 3. 事件监听
    function bindEvents () {
      let button = document.getElementById('button')
      button.addEventListener('touchstart', handleTouch)
    }

    // 处理事件，组合调用业务，更新UI
    function handleTouch () {
      addCounter()
      render()
    }

    function init() {
      initData()
      bindEvents()
    }

    window.onload = init
  </script>
</body>
</html>