<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    // 1. 构建数据
    // 用数据抽象出来整个业务，做到不用界面可以直接实现全部逻辑
    let initId = 0

    // 初始Todo列表
    const initTodos = []

    // 创建Todo
    function createTodo(text) {
      return {
        id: ++initId,
        text,
      }
    }

    // 将todos持久化
    function persistentTodos(todos) {
      window.localStorage.setItem('__todos__', JSON.stringify(todos))
    }

    // 读取todos, 需要更新最大的id
    function loadTodos() {
      const todos = JSON.parse(window.localStorage.getItem('__todos__') || '[]')
      const ids = todos.map(function(item) {
        return item.id
      })
      initId = Math.max(...ids)
      return todos
    }

    // 使用hooks封装业务逻辑
    function useTodos (initTodos = []) {
      const [todos, setTodos] = React.useState(initTodos)
      const [editingTodo, setEditingTodo] = React.useState(null)

      const addTodo = (todo) => {
        setTodos(prev => [todo, ...prev])
      }

      function deleteTodo(todo) {
        setTodos(prev => prev.filter(item => item.id != todo.id))
      }

      function editTodo(todo, text) {
        setTodos(prev =>
          prev.map(item => item.id === todo.id ? {...item, text}: item)
        )
      }

      // 是否在编辑状态
      function isEditing() {
        return !!editingTodo
      }

      return [
        todos,
        {
          addTodo,
          deleteTodo,
          editTodo,
          setTodos,
          isEditing,
          editingTodo,
          setEditingTodo
        }
      ]
    }


    // 2. 构建UI（包括内部逻辑）
    // 组件单一职责，不是自己的事情不要做
    function Title (props) {
      const {text = '任务列表', fontSize = 11, color = 'black'} = props
      return (
        <font size={fontSize} color={color}>
          <strong>{text}</strong>
        </font>
      )
    }

    function Header(props) {
      const {children} = props
      return (
        <header className="bg-success text-white p-5">
          <div className="container">
            <div className="row">
              <div className="col-lg-12 col-md-12 col-sm-12">
                {children}
              </div>
            </div>
          </div>
        </header>
      )
    }

    function AddFrom (props) {
      const {onSubmit, text:initText = ""} = props
      const [text, setText] = React.useState(initText)
      const handleTextChange = (e) => {
        const {value} = e.target
        setText(value.trim())
      }

      const handleSubmit = (e) => {
        e.preventDefault()
        if (!text) return
        onSubmit && onSubmit(text)
        setText("")
      }

      const submitText = initText ? '编辑' : '确定'

      return (
        <form id="addForm" onSubmit={handleSubmit}>
          <div className="row">
            <div className="col-lg-7 col-md-7 col-sm-7">
              <input 
                type="text" 
                className="form-control"
                value={text}
                onChange={handleTextChange}
              />
            </div>
            <div className="col-lg-5 col-md-5 col-sm-5">
              <input type="submit" className="btn btn-dark" value={submitText} disabled={!text} />
            </div>
          </div>
        </form>
      )
    }

    function TodoItem(props) {
      const {data, onEdit, onDelete} = props

      const handleEdit = () => {
        onEdit(data)
      }
      const handleDelete = () => {
        onDelete(data)
      }
      return (
        <li className="list-group-item">
          {data.text}
          <button
            className="btn-danger btn btn-sm float-right"
            onClick={handleDelete}
          >
            删除
          </button>
          <button
            className="btn-success btn btn-sm float-right"
            onClick={handleEdit}
          >
            编辑
          </button>
        </li>
      )
    }

    function TodoList(props) {
      const {data, onEdit, onDelete} = props
      return (
        <ul className="list-group" id="items">
          {data.map(todo => (
            <TodoItem key={todo.id} data={todo} onEdit={onEdit} onDelete={onDelete} />
          ))}
        </ul>
      )
    }

    function Message(props) {
      const {msg} = props
      return (
        <label id="lblsuccess" className="text-success">{msg}</label>
      )
    }

    function showMessage(msg, delay=3000) {
      const formElement = document.getElementById('addForm')
      const parentElement = formElement.parentNode
      const msgContainer = document.createElement('div')
      parentElement.insertBefore(msgContainer, formElement)
      setTimeout(() => {
        parentElement.removeChild(msgContainer)
      }, delay)
      return ReactDOM.render(<Message msg={msg} />, msgContainer)
    }

    function Content(props) {
      const {addForm, todoList} = props
      return (
        <div className="container mt-3">
          <h2>添加任务</h2>
          {addForm}
          <h3 className="mt-4">任务列表</h3>
          {todoList}
        </div>
      )
    }
    
    // 3. 集成
    // 组装页面，监听事件，调用业务逻辑
    function TodoPage() {
      const [
        todos, 
        {
          addTodo, deleteTodo,
          editTodo, editingTodo, setTodos,
          isEditing, setEditingTodo
        }
      ] = useTodos()

      // 处理事件
      const handleFormSubmit = (text) => {
        if(isEditing()) {
          editTodo(editingTodo, text)
          setEditingTodo(null)
          return
        }
        addTodo(createTodo(text))
        showMessage('添加成功')
      }

      const handleEdit = (todo) => {
        setEditingTodo(todo)
      }

      const handleDelete = (todo) => {
        if(confirm("确定删除?")) {
          deleteTodo(todo)
        }
      }

      // 处理副作用
      // 读取保存的todos
      React.useEffect(() => {
        const loadedTodos = loadTodos()
        setTodos(loadedTodos)
      }, [])
      // 持久化 todos
      React.useEffect(() => {
        persistentTodos(todos)
      }, [todos])

      // 处理显示组件和数据
      const editingText = isEditing() ? editingTodo.text : ''
      const MemoAddForm = React.memo(AddFrom, [editingText])

      return (
        <React.Fragment>
          <Header>
            <Title />
          </Header>
          <Content 
            addForm={
              <MemoAddForm onSubmit={handleFormSubmit} text={editingText} />
            }
            todoList={
              <TodoList
                data={todos}
                onEdit={handleEdit}
                onDelete={handleDelete}
              />
            }
          />
        </React.Fragment>
      )
    }

    function App() {
      return (
        <React.Fragment>
          <TodoPage />
        </React.Fragment>
      )
    }
    ReactDOM.render(<App />, document.getElementById('root'))
  </script>
</body>
</html>