<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="app.js"></script>
  <title>任务列表</title>
</head>

<body>
  <!-- 头部标题 -->
  <header class="bg-success text-white p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <font size="11" color="black">
            <strong>任务列表</strong>
          </font>
        </div>
      </div>
    </div>
  </header>
  <!-- 内容 -->
  <div class="container mt-3">
    <!-- 添加任务表单 -->
    <h2>添加任务</h2>

    <label id="lblsuccess" class="text-success" style="display: none;">
    </label>

    <form id="addForm">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <input type="text" class="form-control" id="adder">
        </div>

        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="submit" class="btn btn-dark" id="submit" value="确定" disabled>
        </div>
      </div>
    </form>

    <!-- 任务列表 -->
    <h3 class="mt-4">任务列表</h3>
    <ul class="list-group" id="items"></ul>
  </div>
</body>
</html>