<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>计数器</title>
</head>

<body>
  <!-- 头部标题 -->
  <header class="bg-success text-white p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <font size="11" color="black">
            <strong>计数器</strong>
          </font>
        </div>
      </div>
    </div>
  </header>
  <!-- 内容 -->
  <div class="container mt-3">
    <div>当前计数：<span id="show">0</span></div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <button class="btn btn-dark" id="button">
          +1
        </button>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var button = document.getElementById('button')
    var show = document.getElementById('show')
    
    function init() {
      button.addEventListener('touchstart', function (e) {
        show.innerHTML = parseInt(show.innerHTML) + 1
      })
    }
    window.onload = init
  </script>
</body>
</html>